﻿// <auto-generated />
using System;
using AMDI.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Metadata.Internal;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;

namespace AMDI.Data.Migrations
{
    [DbContext(typeof(AMDIContext))]
    [Migration("20180329105557_Rename CategoryID to Category_ID in ActiveIngredient")]
    partial class RenameCategoryIDtoCategory_IDinActiveIngredient
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-preview1-28290")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AMDI.Data.Model.ActiveIngredient", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Category_ID");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("EU_ID");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.HasIndex("Category_ID");

                    b.ToTable("ActiveIngredients");
                });

            modelBuilder.Entity("AMDI.Data.Model.Category", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("Name");

                    b.Property<string>("Shorthand");

                    b.HasKey("ID");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("AMDI.Data.Model.Commodity", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("EU_ID");

                    b.Property<string>("EU_Name");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.ToTable("Commodities");
                });

            modelBuilder.Entity("AMDI.Data.Model.MRL", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActiveIngredient_ID");

                    b.Property<int>("Commodity_ID");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<int>("Provider_ID");

                    b.Property<DateTime>("RegisteredAt");

                    b.Property<decimal>("Residue");

                    b.HasKey("ID");

                    b.HasIndex("ActiveIngredient_ID");

                    b.HasIndex("Commodity_ID");

                    b.HasIndex("Provider_ID");

                    b.ToTable("MRLs");
                });

            modelBuilder.Entity("AMDI.Data.Model.MRLProvider", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Logo");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.ToTable("Providers");
                });

            modelBuilder.Entity("AMDI.Data.Model.ActiveIngredient", b =>
                {
                    b.HasOne("AMDI.Data.Model.Category", "Category")
                        .WithMany()
                        .HasForeignKey("Category_ID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AMDI.Data.Model.MRL", b =>
                {
                    b.HasOne("AMDI.Data.Model.ActiveIngredient", "ActiveIngredient")
                        .WithMany()
                        .HasForeignKey("ActiveIngredient_ID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AMDI.Data.Model.Commodity", "Commodity")
                        .WithMany()
                        .HasForeignKey("Commodity_ID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AMDI.Data.Model.MRLProvider", "Provider")
                        .WithMany()
                        .HasForeignKey("Provider_ID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
